+-------------------+  +-------------------+ +-------------------+ +-------------------+
|     list.csv      |  | comic_release.rb  | |     comic.rb      | |   comic_list.rb   |
+---------+---------+  +---------+---------+ +---------+---------+ +---------+---------+
          :                      :                     :                     :
          |                      |                     |                     |
         +++   title             |                     |                     |
         | |   volume           +++   title            |                     |
         | +------------------->+ |   volume          +++   title            |
         +++                    | +------------------>+ |   volume          +++
          :                     | |                   | +------------------>+ |
          |                     | |                   | |                   | | create_encode_url
          |                     | |                   | |   url             | |
          |                     | |                   | +<------------------+ |
          |                     | |                   | |                   +++
          |                     | |                   | |                    :
          |                     | |                   | |                    |
          |                     | |                   | |   url             +++
          |                     | |                   | +------------------>+ |
          |                     | |                   | |                   | | get_release_date
          |                     | |                   | |   release_date    | |
          |                     | |                   | +<------------------+ |
          |                     | |   release_date    | |                   +++
          |                     | +<------------------+ |                    :
          |                     +++                   +++                    |
          |                      :                     :                     |
          |                      |                     |                     |