+-----------+ +-----------+ +-----------+
| list.csv  | |   Comic   | | ComicList |
+-----------+ +-----------+ +-----------+
      :             :             :
      |             |             |
     +++   name     |             |
     | |   num     +++   name     |
     | +---------->+ |   num     +++
     | |           | +---------->+ |
     | |           | |   url     | |
     | |           | +<----------+ |
     | |           | |           +++
     | |           | |            :
     | |           | |            |
     | |           | |   url     +++
     | |           | +---------->+ |
     | |           | |   date    | |
     | |   date    | +<----------+ |
     | +<----------+ |           +++
     | |           +++            :
     +++            :             |
      :             |             |
      |             |             |